POSTGRES_USER=mlflow
POSTGRES_PASSWORD=mlflow
POSTGRES_DB=mlflow
POSTGRES_PORT=5432
MINIO_ACCESS_KEY=minioaccess
MINIO_SECRET_KEY=miniosecret
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=adminpass
BACKEND_STORE_URI=postgresql://mlflow:mlflow@postgres/mlflow
ARTIFACTS_STORE_URI=http://minioaccess:miniosecret@minio:9000/artifacts
